@import '../../../variables.scss';

.section-skills > .container-with-elements > mat-card {
  padding-top: 30px;
  padding-bottom: 24px;
}

.section-skills .container-with-elements > * {
  text-align: center;
  flex-basis: 100%;
}

.section-skills h4 {
  margin: 30px 0 18px 0 !important;
  color: map-get($custom-palette, background-lightest) !important;
  font-weight: bold !important;
}

.skills-hr {
  width: 80%;
  height: 1px;
  background: map-get($custom-palette, background-lightest);
  border: none;
  margin: 0 auto;
}

.experiences {
  color: map-get($custom-palette, primary);
}

@media (max-width: 767.98px) {
  .section-skills .container-with-elements > * > img {
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .section-skills .container-with-elements > * > p {
    text-align: justify;
  }
}

@media (min-width: 768px) {
  .section-skills .container-with-elements {
    align-items: baseline;
  }
  .section-skills .container-with-elements > * > img {
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
