@import '~@angular/material/theming.scss';
@import 'variables.scss';

@include mat-core();

$primary: mat-palette($custom-palette, primary);
$accent: mat-palette($custom-palette, accent);
$background-color: map_get($custom-palette, background);

$dark-theme: mat-dark-theme($primary, $accent);

// Insert custom background color
$background: map-get($dark-theme, background);
$background: map_merge($background, (background: $background-color));
$dark-theme: map_merge($dark-theme, (background: $background));

@include angular-material-theme($dark-theme);

/* STRUCTURE
  1. General
  2. Interactive Elements
  3. Text
 */

// General
html, body, app-root {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

section {
  max-width: 959.89px !important;
  margin: 0 auto !important;;
  padding-top: 42px;
  padding-bottom: 66px;
}

.mat-card {
  background: map-get($custom-palette, background-light) !important;
}

.hero-section {
  background: map-get($custom-palette, background-light);
}

.img-project {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.runningtext-maxwidth, .runningtext-maxwidth-centered {
  line-height: 1.6em !important;
  font-size: 1.1em !important;
  max-width: 600px;
  text-align: justify;
  margin: 0 auto !important;
}

.runningtext-maxwidth-centered {
  margin: 0 auto !important;
}

// Text
h1 {
  font-size: 3em !important;
  line-height: 1.2em !important;
  margin-top: 1.2em !important;
  margin-bottom: 1.2em !important;
  font-weight: bolder !important;
  color: #e1e1e1 !important;

}

h2 {
  font-size: 2.4em !important;
  line-height: 1.46808511em !important;
  margin-top: 1.2em !important;
  margin-bottom: 0.9em !important;
  font-weight: 500 !important;
  color: #e1e1e1 !important;
}

h3 {
  font-size: 1.6em !important;
  line-height: 1.5862069em !important;
  font-weight: 500 !important;
  margin-top: 0.3em !important;
  margin-bottom: 0.75em !important;
  color: #e1e1e1 !important;
}

h4, h5 {
  font-size: 1.2em !important;
  line-height: 1.27777778em !important;
  font-weight: 400 !important;
  margin-top: 0.3em !important;
  margin-bottom: 0.6em !important;
  color: #e1e1e1 !important;
}

p, ul, ol, pre, table, blockquote, label {
  line-height: 1.6em !important;
  font-size: 1.1em !important;
  margin-top: 0;
  margin-bottom: 0.9em;
  font-weight: 400;
}

span {
  line-height: 1.6em !important;
  font-size: 1.1em !important;
  margin-top: 0;
  font-weight: 400;
}

ul {
  list-style-type: none !important;
  padding: 0;
}

input {
  font-size: 1.1em !important;
  font-weight: 400;
}

button {
  font-family: "Roboto Mono", monospace, Roboto, "Helvetica Neue", sans-serif !important;
  padding: 12px 30px !important;
  display: inline-block !important;
}

.mat-stroked-button {
  border: 1px solid map-get($custom-palette, primary) !important;
}

.mat-raised-button:hover {
  background: #7cfcd7 !important;
}

section .mat-icon {
  position: relative;
  top: 6px;
  margin-right: 9px;
  color: map-get($custom-palette, background-lightest) !important;
}

.anchor-links li {
  color: map-get($custom-palette, primary) !important;
}

.anchor-links li:hover {
  color: map-get($custom-palette, primary-light) !important;
}

b {
  font-size: 1em !important;
  line-height: 0;
  font-weight: 500;
}

ul ul, ol ol, ul ol, ol ul {
  line-height: 1.6em !important;
  font-size: 1.1em !important;
  margin-top: 0;
  margin-bottom: 0;
}

li {
  margin-bottom: 6px;
}

hr, .hr {
  border: 1px solid;
  margin: -1px 0;
}

a, i, strong, em, small, code {
  font-size: 1em !important;
  line-height: 0;
}

a {
  color: map-get($custom-palette, primary);
}

a:hover {
  color: map-get($custom-palette, primary-light);
}

a:active {
  color: white;
}

sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

.container-with-elements > * > h4 {
  color: map-get($custom-palette, primary) !important;
}

@media (max-width: 575.98px) {
  .img-projects > img {
    width: 100% !important;
  }
}

@media screen and (max-width: 768px) and (min-width: 576px) {
  .img-projects > img {
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 82%;
  }
}

// RESPONSIVE
@media (max-width: 767.98px) {
  .container-with-elements > * {
    display: block;
    margin: 0 auto 12px auto;
    padding: 12px 24px;
    border-radius: 6px;
  }
  .container-with-images > * {
    display: block;
    margin: 18px auto !important;
  }
  .button-hero-mobile {
    display: block !important;
    margin: 18px 0;
    width: 100%;
  }
  .button-hero-desktop {
    display: none !important;
  }
  .img-recommendation {
    width: 48% !important;
  }
}

@media (min-width: 768px) {
  .container-with-elements {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
  }
  .container-with-elements > * {
    margin: 12px !important;
  }
  .container-text-img {
    width: 50%;
  }
  .container-with-images {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
  }
  .container-with-images > img {
    width: 240px;
  }
  .button-hero-mobile {
    display: none !important;
  }
  .button-hero-desktop {
    display: block !important;
  }
  .img-projects > img {
    width: 390px !important;
    height: auto !important;
  }
  .img-recommendation {
    width: 80% !important;
    margin: 0 auto;
  }
}

@media (max-width: 1170px) {
  section {
    padding-right: 3%;
    padding-left: 3%;
  }
}

@media (min-width: 960px) {
.container-with-images > img {
  width: 300px;
}
}
